# Power Wire Monitoring Dashboard :zap:

The system is conformed by:
- Monitoring dashboard developed with Express.js. Using Websockets and MQTT for the communication

## Get started

First you need to use `npm install` to install the dependencies

Later, `node server/main.js` in order to start the server. It'll be running in:
 > localhost:4000







